// Default configuration for Mobian
pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"stop-reload-button\",\"home-button\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\",\"widget-overflow-fixed-list\"],\"currentVersion\":16,\"newElementCount\":4}");
pref("browser.uidensity", 2);
pref("dom.w3c.touch_events.enabled", true);
pref("general.useragent.override", "Mozilla/5.0 (Linux; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0");
pref("general.useragent.override.youtube.com", "Mozilla/5.0 (Android 9; Linux; rv:68.0) Gecko/68.0 Firefox/68.0");
pref("webchannel.allowObject.urlWhitelist", "https://accounts.firefox.com https://content.cdn.mozilla.net https://input.mozilla.org https://support.mozilla.org https://install.mozilla.org");
